[gd_scene load_steps=4 format=3 uid="uid://cwevoteutcp87"]

[ext_resource type="FontFile" uid="uid://cxt3nxfbw126v" path="res://art/the_amazing_spider_man/The Amazing Spider-Man.ttf" id="1_jj412"]
[ext_resource type="Script" path="res://game_over.gd" id="1_xgct6"]

[sub_resource type="LabelSettings" id="LabelSettings_ms1en"]
font = ExtResource("1_jj412")
font_size = 175
font_color = Color(0.670588, 0, 0, 1)
shadow_color = Color(0.533333, 0, 0, 0.317647)
shadow_offset = Vector2(15, 15)

[node name="GameOver" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xgct6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="GameOverText" type="Label" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -411.872
offset_top = 45.0
offset_right = 411.872
offset_bottom = 272.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_ms1en")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="RespawnButtom" type="Button" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = -27.5
offset_right = 144.5
offset_bottom = 77.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_hover_color = Color(0.533333, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_jj412")
theme_override_font_sizes/font_size = 75
text = "RESPAWN"
flat = true
metadata/_edit_use_anchors_ = true

[node name="or" type="Label" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = 85.0
offset_right = 25.5
offset_bottom = 153.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_jj412")
theme_override_font_sizes/font_size = 50
text = "OR"
metadata/_edit_use_anchors_ = true

[node name="GiveUpButton" type="Button" parent="CanvasLayer"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -118.5
offset_top = -146.0
offset_right = 118.5
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_hover_color = Color(0.533333, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_jj412")
theme_override_font_sizes/font_size = 75
text = "GIVE UP"
flat = true
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="CanvasLayer/RespawnButtom" to="." method="_on_respawn_buttom_pressed"]
[connection signal="pressed" from="CanvasLayer/GiveUpButton" to="." method="_on_give_up_button_pressed"]
